<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">

	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="action.js"></script>

</head>
<body>
	<div class="container">
		<div class="select1">
			<h1>Select Arena</h1>
			<p class="map" id="beach">beach</p>
			<p class="map" id="earth">planet</p>
			<p class="map" id="dojo">dojo</p>
			<p class="map" id="forest">forest</p>
			<p class="map" id="matrix">matrix</p>
			<p class="map" id="snow">snow</p>		
		</div>
		<div class="imgrow">
			<div class="player1img"></div>
			<div class="player2img"></div>
		</div>	
	</div>
</body>
</html>
